{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red40\green120\blue134;\red25\green82\blue94;\red118\green55\blue23;\red19\green118\blue70;
\red238\green126\blue8;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c19216\c54118\c59608;\cssrgb\c11765\c39216\c44314;\cssrgb\c54118\c28235\c11373;\cssrgb\c3529\c52549\c34510;
\cssrgb\c95294\c56863\c0;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #region VEXcode Generated Robot Configuration\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \strokec4  vex \cf5 \strokec5 import\cf0 \strokec4  *\cb1 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \cf6 \strokec6 urandom\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf0 \strokec4  \cf6 \strokec6 math\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Brain should be defined by default\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 brain\cf0 \strokec4 =\cf6 \strokec6 Brain\cf0 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Robot configuration code\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 controller_1 = \cf6 \strokec6 Controller\cf0 \strokec4 (PRIMARY)\cb1 \
\cb3 servo_h = \cf6 \strokec6 Servo\cf0 \strokec4 (\cf7 \strokec7 brain\cf0 \strokec4 .three_wire_port.h)\cb1 \
\cb3 mc55_1 = \cf6 \strokec6 Motor55\cf0 \strokec4 (Ports.PORT1, \cf5 \strokec5 False\cf0 \strokec4 )\cb1 \
\cb3 mc55_2 = \cf6 \strokec6 Motor55\cf0 \strokec4 (Ports.PORT2, \cf5 \strokec5 False\cf0 \strokec4 )\cb1 \
\cb3 mc55_3 = \cf6 \strokec6 Motor55\cf0 \strokec4 (Ports.PORT3, \cf5 \strokec5 False\cf0 \strokec4 )\cb1 \
\cb3 mc55_4 = \cf6 \strokec6 Motor55\cf0 \strokec4 (Ports.PORT4, \cf5 \strokec5 False\cf0 \strokec4 )\cb1 \
\cb3 servo_a = \cf6 \strokec6 Servo\cf0 \strokec4 (\cf7 \strokec7 brain\cf0 \strokec4 .three_wire_port.a)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # wait for rotation sensor to fully initialize\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 wait\cf0 \strokec4 (\cf9 \strokec9 30\cf0 \strokec4 , \cf10 \strokec10 MSEC\cf0 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Make random actually random\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  \cf8 \strokec8 initializeRandomSeed\cf0 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 wait\cf0 \strokec4 (\cf9 \strokec9 100\cf0 \strokec4 , \cf10 \strokec10 MSEC\cf0 \strokec4 )\cb1 \
\cb3     random = \cf7 \strokec7 brain\cf0 \strokec4 .\cf7 \strokec7 battery\cf0 \strokec4 .\cf8 \strokec8 voltage\cf0 \strokec4 (MV) + \cf7 \strokec7 brain\cf0 \strokec4 .\cf7 \strokec7 battery\cf0 \strokec4 .\cf8 \strokec8 current\cf0 \strokec4 (\cf10 \strokec10 CurrentUnits\cf0 \strokec4 .\cf10 \strokec10 AMP\cf0 \strokec4 ) * \cf9 \strokec9 100\cf0 \strokec4  + \cf7 \strokec7 brain\cf0 \strokec4 .\cf7 \strokec7 timer\cf0 \strokec4 .system_high_res()\cb1 \
\cb3     \cf6 \strokec6 urandom\cf0 \strokec4 .seed(\cf5 \strokec5 int\cf0 \strokec4 (random))\cb1 \
\cb3       \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Set random seed \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 initializeRandomSeed\cf0 \strokec4 ()\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  play_vexcode_sound(sound_name):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 # Helper to make playing sounds from the V5 in VEXcode easier and\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # keeps the code cleaner by making it clear what is happening.\cf0 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf11 \strokec11 "VEXPlaySound:"\cf0 \strokec4  + sound_name)\cb1 \
\cb3     \cf8 \strokec8 wait\cf0 \strokec4 (\cf9 \strokec9 5\cf0 \strokec4 , \cf10 \strokec10 MSEC\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # add a small delay to make sure we don't print in the middle of the REPL header\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 wait\cf0 \strokec4 (\cf9 \strokec9 200\cf0 \strokec4 , \cf10 \strokec10 MSEC\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # clear the console to make sure we don't have the REPL in the console\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf0 \strokec4 (\cf11 \strokec11 "\\033[2J"\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #endregion VEXcode Generated Robot Configuration\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \strokec4  vex \cf5 \strokec5 import\cf0 \strokec4  *\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 remote_control_code_enabled = \cf5 \strokec5 True\cf0 \cb1 \strokec4 \
\cb3 left_Wheel = mc55_1\cb1 \
\cb3 right_Wheel = mc55_2\cb1 \
\cb3 arm = mc55_3\cb1 \
\cb3 joint = mc55_4\cb1 \
\
\cb3 claw_pos = \cf9 \strokec9 0\cf0 \cb1 \strokec4 \
\
\cb3 joint.\cf8 \strokec8 spin\cf0 \strokec4 (\cf10 \strokec10 FORWARD\cf0 \strokec4 )\cb1 \
\cb3 left_Wheel.\cf8 \strokec8 spin\cf0 \strokec4 (\cf10 \strokec10 FORWARD\cf0 \strokec4 )\cb1 \
\cb3 right_Wheel.\cf8 \strokec8 spin\cf0 \strokec4 (\cf10 \strokec10 FORWARD\cf0 \strokec4 )\cb1 \
\
\cb3 joint.\cf8 \strokec8 set_velocity\cf0 \strokec4 (\cf9 \strokec9 0\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  closeDoor():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     servo_h.\cf8 \strokec8 set_position\cf0 \strokec4 (\cf9 \strokec9 -50\cf0 \strokec4 ,\cf10 \strokec10 DEGREES\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  openDoor():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     servo_h.\cf8 \strokec8 set_position\cf0 \strokec4 (\cf9 \strokec9 50\cf0 \strokec4 ,\cf10 \strokec10 DEGREES\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  moveJointForward():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     joint.\cf8 \strokec8 set_velocity\cf0 \strokec4 (\cf9 \strokec9 50\cf0 \strokec4 , \cf10 \strokec10 PERCENT\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  stopMoveJoint():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     joint.\cf8 \strokec8 set_velocity\cf0 \strokec4 (\cf9 \strokec9 0\cf0 \strokec4 , \cf10 \strokec10 PERCENT\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  moveJointBackward():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     joint.\cf8 \strokec8 set_velocity\cf0 \strokec4 (\cf9 \strokec9 -50\cf0 \strokec4 , \cf10 \strokec10 PERCENT\cf0 \strokec4 )\cb1 \
\cb3 clawOpening = \cf5 \strokec5 False\cf0 \cb1 \strokec4 \
\cb3 clawClosing = \cf5 \strokec5 False\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  setClawPos(deg):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 if\cf0 \strokec4  deg >= \cf9 \strokec9 50\cf0 \strokec4 :\cb1 \
\cb3         deg = \cf9 \strokec9 50\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  deg <= \cf9 \strokec9 -50\cf0 \strokec4 :\cb1 \
\cb3         deg = \cf9 \strokec9 -50\cf0 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 global\cf0 \strokec4  claw_pos\cb1 \
\cb3     servo_a.\cf8 \strokec8 set_position\cf0 \strokec4 (deg, \cf10 \strokec10 DEGREES\cf0 \strokec4 )\cb1 \
\cb3     claw_pos = deg\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  startOpenClaw():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 global\cf0 \strokec4  clawOpening\cb1 \
\cb3     \cf5 \strokec5 global\cf0 \strokec4  claw_pos\cb1 \
\cb3     clawOpening = \cf5 \strokec5 True\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 while\cf0 \strokec4  clawOpening:\cb1 \
\cb3         setClawPos(claw_pos + \cf9 \strokec9 1\cf0 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 wait\cf0 \strokec4 (\cf9 \strokec9 0.01\cf0 \strokec4 , \cf10 \strokec10 SECONDS\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  stopOpenClaw():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 global\cf0 \strokec4  clawOpening\cb1 \
\cb3     clawOpening = \cf5 \strokec5 False\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  startCloseClaw():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 global\cf0 \strokec4  clawClosing\cb1 \
\cb3     \cf5 \strokec5 global\cf0 \strokec4  claw_pos\cb1 \
\cb3     clawClosing = \cf5 \strokec5 True\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 while\cf0 \strokec4  clawClosing:\cb1 \
\cb3         setClawPos(claw_pos - \cf9 \strokec9 1\cf0 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 wait\cf0 \strokec4 (\cf9 \strokec9 0.01\cf0 \strokec4 , \cf10 \strokec10 SECONDS\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  stopCloseClaw():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 global\cf0 \strokec4  clawClosing\cb1 \
\cb3     clawClosing = \cf5 \strokec5 False\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  openClaw():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     setClawPos(\cf9 \strokec9 50\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \strokec4  closeClaw():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     setClawPos(\cf9 \strokec9 -50\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #OPENS AND CLOSES THE DOORS\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 controller_1.\cf7 \strokec7 buttonX\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (openDoor)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonY\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (closeDoor)\cb1 \
\
\cb3 controller_1.\cf7 \strokec7 buttonDown\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (moveJointForward)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonUp\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (moveJointBackward)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonDown\cf0 \strokec4 .\cf8 \strokec8 released\cf0 \strokec4 (stopMoveJoint)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonUp\cf0 \strokec4 .\cf8 \strokec8 released\cf0 \strokec4 (stopMoveJoint)\cb1 \
\
\cb3 controller_1.\cf7 \strokec7 buttonA\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (openClaw)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonB\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (closeClaw)\cb1 \
\
\cb3 controller_1.\cf7 \strokec7 buttonR1\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (startOpenClaw)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonR2\cf0 \strokec4 .\cf8 \strokec8 pressed\cf0 \strokec4 (startCloseClaw)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonR1\cf0 \strokec4 .\cf8 \strokec8 released\cf0 \strokec4 (stopOpenClaw)\cb1 \
\cb3 controller_1.\cf7 \strokec7 buttonR2\cf0 \strokec4 .\cf8 \strokec8 released\cf0 \strokec4 (stopCloseClaw)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 while\cf0 \strokec4  \cf5 \strokec5 True\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     forward = controller_1.\cf7 \strokec7 axis3\cf0 \strokec4 .\cf8 \strokec8 position\cf0 \strokec4 ()  \cb1 \
\cb3     \cf8 \strokec8 turn\cf0 \strokec4  = controller_1.\cf7 \strokec7 axis4\cf0 \strokec4 .\cf8 \strokec8 position\cf0 \strokec4 ()    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # MAKE TURNING POSSIBLE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     left_speed = forward + \cf8 \strokec8 turn\cf0 \cb1 \strokec4 \
\cb3     right_speed = forward - \cf8 \strokec8 turn\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # PUTS SPEED ON MOTOR\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     left_Wheel.\cf8 \strokec8 set_velocity\cf0 \strokec4 (left_speed, \cf10 \strokec10 PERCENT\cf0 \strokec4 )\cb1 \
\cb3     right_Wheel.\cf8 \strokec8 set_velocity\cf0 \strokec4 (right_speed, \cf10 \strokec10 PERCENT\cf0 \strokec4 )\cb1 \
\cb3     left_Wheel.\cf8 \strokec8 spin\cf0 \strokec4 (\cf10 \strokec10 FORWARD\cf0 \strokec4 )\cb1 \
\cb3     right_Wheel.\cf8 \strokec8 spin\cf0 \strokec4 (\cf10 \strokec10 FORWARD\cf0 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 wait\cf0 \strokec4 (\cf9 \strokec9 0.02\cf0 \strokec4 , \cf10 \strokec10 SECONDS\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 #ARM MOVE\cf0 \cb1 \strokec4 \
\cb3     arm_forward = controller_1.\cf7 \strokec7 axis2\cf0 \strokec4 .\cf8 \strokec8 position\cf0 \strokec4 ()\cb1 \
\cb3     arm.\cf8 \strokec8 set_velocity\cf0 \strokec4 (arm_forward, \cf10 \strokec10 PERCENT\cf0 \strokec4 )\cb1 \
\cb3     arm.\cf8 \strokec8 spin\cf0 \strokec4 (\cf10 \strokec10 FORWARD\cf0 \strokec4 )\cb1 \
\
\
}